{
  "name": "Luxe Parfum",
  "short_name": "LuxeParfum",
  "description": "Professional eCommerce Portfolio Project for high-end perfumes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c5a059",
  "icons": [
    {
      "src": "/assets/clints/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/clints/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
